<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2일차 - CSS</title>
    <style>
        .video {
	position: relative; 
	padding-bottom: 56.25%;
	height:0; 
	overflow:hidden; 
}
.video iframe,
.video object,
.video embed { 
	position: absolute; 
	top: 0; 
	left: 0;
	width: 100%; 
	height:100%; 
}
        body{
            margin:0;
            background-color:black
        }
        li::marker {
        content: '❤ ';
        color: white;
        }
        

        
        
        
    
        h1{
            
            font-size:45px;
            text-align: center;
            border-bottom:2px solid blue;
            margin:0;
            padding:20px;
            
        }
        ol{
            border-right:1px solid blueviolet;
            width:216px;
            margin:0;
            padding:20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            padding-left:49px;
        }
        #grid #article{
            padding-left:180px;
        }
        @media(max-width:500px){
            #grid{
            display: block;
        }
        ol{
            border-right:none;
        } 
        h1{
            border-bottom:none;
        }
        
        
        
    }
    </style>
</head>
<body>
    <h1><a href="https://www.youtube.com/watch?v=Ok0bBJPtgJI&list=PLuHgQVnccGMAnWgUYiAW2cTzSBywFO75B" target="blank" style="color:aqua">2일차 Css 화면 비율을 조정할 수 있습니다.</a></h1>
    <div id="grid">
    <ol >
        <h2 style="color:white">참고자료</h2>
        <li><a href="https://thebook.io/006943/0095/" target="blank" style="color:blanchedalmond">더북을 통한 Css 공부</a></li>
        <li><a href="https://opentutorials.org/module/3129/18311" target="blank" style="color:darkorange">생활코딩 블로그   </a></li>
        <li><a href="https://speedinkland.com/323" target="blank" style="color:aqua">영상 크기 조절</a></li>
    </ol>
    <div id="article">

    
    <h2 style="color:yellow;">오늘의 배운것!</h2>
    <p style="color:white;">1.<a href="https://thebook.io/006943/0102/" target="blank" style="color:pink">더북</a> 사이트에서 html 파일과 css파일 생성 방법을 배웠다.</p>
    <p style="color:white;">2.<a href="https://www.youtube.com/watch?v=Ok0bBJPtgJI&list=PLuHgQVnccGMAnWgUYiAW2cTzSBywFO75B">생활코딩 유튜브 강의</a> 시청 및 <a href="https://opentutorials.org/module/3129/18311">블로그</a>에서 코드 확인후 실습</p>
    <p style="color:white;">3.id와 class의 차이점을 배웠다 : id는 이름이고 class는 별명이다. 이름은 하나밖에 못가지지만 별명은 여러 개를 가질 수 있다. 즉 id는 하나만 가질 수 있지만 class 속성은 여러 개를 사용할 수 있다.</p>
    <p style="color:purple;">4.익스터널 방식: HTML 언어는 HTML문서에 CSS언어는 CSS문서에 분리하여 작성할 수 있고 
        HTML문서와 CSS문서를 연동 시킬수 있는 방식</p>
    <p style="color:yellow;">5.인터널 방식: style 태그를 사용하여 head 태그안에 적용하는 방식</p>
    <p style="color:skyblue;">6.css로 레이아웃의 기초 박스 만들기를 배웠다.</p>
    
    
    <div class="video">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/MLjCVUspcDo" frameborder="0" allowfullscreen=""></iframe>
    </div>
    <p style="color:greenyellow;">------------------------------용어정리----------------------------------------------</p>
    <p style="color:white;">
        border : 테두리
        border - width : 테두리 두께<br>
        border - color : 테두리 컬러<br>
        border - style : 테두리의 스타일 ex) 단선인지 실선인지<br>
        
        block level element : 화면 전체를 쓰는 태그<br>
        inline element :  자기 자신의 크기만큼 갖는 태그<br>
        <br>
        display : 속성 ex)inline, block<br>
        display : none; 태그를 안 보이게 할 수 있음.<br>
        <br>
        padding : 콘텐츠와 테두리 사이의 여백<br>
        margin : 테두리와 테두리사이의 간격</p>
    </div>
    </div>
    
    
</body>
</html>